#!/usr/bin/expect -f
set timeout -1
spawn ssh $::env(username)@hpc-login2.usc.edu 
expect "$ " 
send "sleep 10\r"
expect "$ "
send "set nodefile = node`sed -n '1p' nodequeue`\r"
expect "$ "
send "sed -i '1d' nodequeue\r"
expect "$ "
send "set qsubwait = qsub`sed -n '\$p' queue`.sh\r"
expect "$ "
#send "cp qsubwait.sh \$qsubwait\r"
#expect "$ "
send "sed \"s/qsubwait.sh/\$qsubwait/g\" qsubwait.sh >> \$qsubwait\r"
expect "$ " 
send "sh \$qsubwait\r"
expect "$ "
send "rm \$qsubwait\r"
expect "$ " 
send "echo \$nodefile >> nodefilelog\r"
expect "$ "
send "ssh `sed -n '2'p \$nodefile`\r"
expect "$ "
send "rm \$nodefile\r"
expect "$ "
send "cd $::env(NEURON_HOME)\r"
expect "$ " 
send "nrniv -python $::env(NEURONPYFI)\r"
expect "$ "
send "cd ~/\r"
expect "$ " 
send "sh plotgraph.sh\r"
expect "$ "
send "exit \r"
expect "$ "
spawn scp SimResultPlotGenerator.m $::env(username)@hpc-login2.usc.edu:~/
expect "$ "

